{
  "name": "findup-app",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "grunt": "~0.4.1",
    "grunt-bower-concat": "^1.0.0",
    "grunt-browser-sync": "^1.5.3",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-imagemin": "^0.9.3",
    "grunt-contrib-sass": "~0.7.4",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-delete-sync": "0.0.2",
    "grunt-ftpush": "^0.3.3",
    "grunt-newer": "^0.7.0",
    "grunt-penthouse": "^0.2.1",
    "grunt-postcss": "^0.5.5"
  }
}
